[gd_scene load_steps=5 format=3 uid="uid://bosghxiw7ovq"]

[ext_resource type="Script" path="res://src/entities/camera.gd" id="1_ernci"]

[sub_resource type="Animation" id="Animation_dcia4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}

[sub_resource type="Animation" id="Animation_12cav"]
resource_name = "Rotate90"
step = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5708]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gia3u"]
_data = {
"RESET": SubResource("Animation_dcia4"),
"Rotate90": SubResource("Animation_12cav")
}

[node name="Camera" type="Camera2D"]
rotation = 1.5708
script = ExtResource("1_ernci")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gia3u")
}
