[gd_scene load_steps=2 format=3 uid="uid://duxbshrh2eerp"]

[ext_resource type="Script" path="res://src/entities/obstacle.gd" id="1_xb5os"]

[node name="obstacle" type="StaticBody2D" groups=["obstacle"]]
script = ExtResource("1_xb5os")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="Line2D" type="Line2D" parent="."]
