[gd_scene load_steps=3 format=3 uid="uid://dwckgsk8mv87w"]

[ext_resource type="PackedScene" uid="uid://oavmobpu20x" path="res://src/ui/ui.tscn" id="1_gqev8"]
[ext_resource type="PackedScene" uid="uid://b35ak1r6icmdw" path="res://src/level/level_base.tscn" id="2_uere4"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="UI" parent="." instance=ExtResource("1_gqev8")]
layout_mode = 1

[node name="Level" parent="UI" instance=ExtResource("2_uere4")]

[connection signal="play_reload_toggled" from="UI" to="UI/Level" method="_on_ui_play_reload_toggled"]
