[gd_scene load_steps=4 format=3 uid="uid://dwckgsk8mv87w"]

[ext_resource type="PackedScene" uid="uid://oavmobpu20x" path="res://src/ui/ui.tscn" id="1_gqev8"]
[ext_resource type="PackedScene" uid="uid://b35ak1r6icmdw" path="res://src/level/level_base.tscn" id="2_uere4"]
[ext_resource type="PackedScene" uid="uid://bosghxiw7ovq" path="res://src/entities/camera.tscn" id="3_2q4e8"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Level" parent="." instance=ExtResource("2_uere4")]

[node name="UI" parent="." instance=ExtResource("1_gqev8")]
layout_mode = 1

[node name="Camera" parent="UI" instance=ExtResource("3_2q4e8")]
position = Vector2(540, 959)

[connection signal="lines_left" from="Level" to="UI" method="_on_level_lines_left"]
[connection signal="trigger_rotatation" from="Level" to="UI/Camera" method="_on_level_trigger_rotatation"]
[connection signal="play_reload_toggled" from="UI" to="Level" method="_on_ui_play_reload_toggled"]
[connection signal="skip_button_pressed" from="UI" to="Level" method="_on_ui_skip_button_pressed"]
[connection signal="undo_pressed" from="UI" to="Level" method="_on_ui_undo_pressed"]
