[gd_scene load_steps=2 format=3 uid="uid://dkyrxl0uihd00"]

[ext_resource type="PackedScene" uid="uid://oavmobpu20x" path="res://src/ui/ui.tscn" id="1_wab2j"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI" parent="." instance=ExtResource("1_wab2j")]
layout_mode = 1
