[gd_scene load_steps=3 format=3 uid="uid://b35ak1r6icmdw"]

[ext_resource type="Script" path="res://scripts/level_base.gd" id="1_8t2oc"]
[ext_resource type="PackedScene" uid="uid://dkpq67idphey1" path="res://scenes/play_reload_button.tscn" id="2_mhjdd"]

[node name="Level" type="Node"]
script = ExtResource("1_8t2oc")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 20

[node name="PlayReloadButton" parent="Background/MarginContainer" instance=ExtResource("2_mhjdd")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="ClearButton" type="Button" parent="Background/MarginContainer"]
custom_minimum_size = Vector2(160, 90)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "CLEAR"

[connection signal="toggled" from="Background/MarginContainer/PlayReloadButton" to="." method="_on_play_reload_button_toggled"]
[connection signal="pressed" from="Background/MarginContainer/ClearButton" to="." method="_on_clear_button_pressed"]
