[gd_scene load_steps=5 format=3 uid="uid://b35ak1r6icmdw"]

[ext_resource type="Script" path="res://scripts/level_base.gd" id="1_cax5g"]
[ext_resource type="PackedScene" uid="uid://dkpq67idphey1" path="res://scenes/play_reload_button.tscn" id="2_qg1i0"]
[ext_resource type="PackedScene" uid="uid://tr1trjkkqr5b" path="res://scenes/level_end_popup.tscn" id="3_1p4lx"]

[sub_resource type="LabelSettings" id="LabelSettings_y4ftk"]
font_size = 100
font_color = Color(0, 0, 0, 1)

[node name="Level" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cax5g")

[node name="HTTPRequest" type="HTTPRequest" parent="."]
unique_name_in_owner = true

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 2

[node name="TopHUDMarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="LinesAvailableLabel" type="Label" parent="MarginContainer/VBoxContainer/TopHUDMarginContainer"]
unique_name_in_owner = true
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 1
text = "\\ 2"
label_settings = SubResource("LabelSettings_y4ftk")

[node name="GamePanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="BottomHUDMarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 100

[node name="SkipButton" type="Button" parent="MarginContainer/VBoxContainer/BottomHUDMarginContainer"]
custom_minimum_size = Vector2(160, 90)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "SKIP"

[node name="PlayReloadButton" parent="MarginContainer/VBoxContainer/BottomHUDMarginContainer" instance=ExtResource("2_qg1i0")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1

[node name="UndoButton" type="Button" parent="MarginContainer/VBoxContainer/BottomHUDMarginContainer"]
custom_minimum_size = Vector2(160, 90)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "UNDO"

[node name="LevelEndPopup" parent="." instance=ExtResource("3_1p4lx")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/BottomHUDMarginContainer/SkipButton" to="." method="_on_skip_button_pressed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/BottomHUDMarginContainer/PlayReloadButton" to="." method="_on_play_reload_button_toggled"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/BottomHUDMarginContainer/UndoButton" to="." method="_on_undo_button_pressed"]
[connection signal="next_level_pressed" from="LevelEndPopup" to="." method="_on_level_end_popup_next_level_pressed"]
