[gd_scene load_steps=2 format=3 uid="uid://dkpq67idphey1"]

[ext_resource type="Script" path="res://scripts/play_reload_button.gd" id="1_458f3"]

[node name="PlayPauseButton" type="TextureButton"]
toggle_mode = true
script = ExtResource("1_458f3")

[connection signal="toggled" from="." to="." method="_on_toggled"]
