[gd_scene load_steps=15 format=3 uid="uid://dptssbc1cpyv"]

[ext_resource type="Shader" path="res://shaders/star.gdshader" id="1_pxen0"]
[ext_resource type="Script" path="res://scripts/rating.gd" id="1_u33ae"]

[sub_resource type="LabelSettings" id="LabelSettings_ftjlv"]
font_size = 120

[sub_resource type="LabelSettings" id="LabelSettings_xtsd4"]
font_size = 120

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4jrfj"]
shader = ExtResource("1_pxen0")
shader_parameter/useYellow = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lbf2y"]
shader = ExtResource("1_pxen0")
shader_parameter/useYellow = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cx8fq"]
shader = ExtResource("1_pxen0")
shader_parameter/useYellow = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wsn17"]
shader = ExtResource("1_pxen0")
shader_parameter/useYellow = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jabch"]
shader = ExtResource("1_pxen0")
shader_parameter/useYellow = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7a00h"]
shader = ExtResource("1_pxen0")
shader_parameter/useYellow = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6mw5r"]
shader = ExtResource("1_pxen0")
shader_parameter/useYellow = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qtmje"]
shader = ExtResource("1_pxen0")
shader_parameter/useYellow = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_02p10"]
shader = ExtResource("1_pxen0")
shader_parameter/useYellow = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eryl8"]
shader = ExtResource("1_pxen0")
shader_parameter/useYellow = false

[node name="rating" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u33ae")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_top = 100
theme_override_constants/margin_bottom = 200

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "Was this puzzle..."
label_settings = SubResource("LabelSettings_ftjlv")
horizontal_alignment = 1

[node name="FunLabel" type="Label" parent="."]
layout_mode = 2
text = "Fun?"
label_settings = SubResource("LabelSettings_xtsd4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FunRatingContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4

[node name="Stars1" type="Button" parent="FunRatingContainer"]
material = SubResource("ShaderMaterial_4jrfj")
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Stars2" type="Button" parent="FunRatingContainer"]
material = SubResource("ShaderMaterial_lbf2y")
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Stars3" type="Button" parent="FunRatingContainer"]
material = SubResource("ShaderMaterial_cx8fq")
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Stars4" type="Button" parent="FunRatingContainer"]
material = SubResource("ShaderMaterial_wsn17")
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Stars5" type="Button" parent="FunRatingContainer"]
material = SubResource("ShaderMaterial_jabch")
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="ChalLabel" type="Label" parent="."]
layout_mode = 2
text = "Challenging?"
label_settings = SubResource("LabelSettings_xtsd4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChalRatingContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4

[node name="Stars1" type="Button" parent="ChalRatingContainer"]
material = SubResource("ShaderMaterial_7a00h")
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Stars2" type="Button" parent="ChalRatingContainer"]
material = SubResource("ShaderMaterial_6mw5r")
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Stars3" type="Button" parent="ChalRatingContainer"]
material = SubResource("ShaderMaterial_qtmje")
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Stars4" type="Button" parent="ChalRatingContainer"]
material = SubResource("ShaderMaterial_02p10")
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Stars5" type="Button" parent="ChalRatingContainer"]
material = SubResource("ShaderMaterial_eryl8")
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="SubmitButton" type="Button" parent="."]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 120
text = "Submit"

[connection signal="pressed" from="FunRatingContainer/Stars1" to="." method="_on_fun_stars_pressed" binds= [1]]
[connection signal="pressed" from="FunRatingContainer/Stars2" to="." method="_on_fun_stars_pressed" binds= [2]]
[connection signal="pressed" from="FunRatingContainer/Stars3" to="." method="_on_fun_stars_pressed" binds= [3]]
[connection signal="pressed" from="FunRatingContainer/Stars4" to="." method="_on_fun_stars_pressed" binds= [4]]
[connection signal="pressed" from="FunRatingContainer/Stars5" to="." method="_on_fun_stars_pressed" binds= [5]]
[connection signal="pressed" from="ChalRatingContainer/Stars1" to="." method="_on_chal_stars_pressed" binds= [1]]
[connection signal="pressed" from="ChalRatingContainer/Stars2" to="." method="_on_chal_stars_pressed" binds= [2]]
[connection signal="pressed" from="ChalRatingContainer/Stars3" to="." method="_on_chal_stars_pressed" binds= [3]]
[connection signal="pressed" from="ChalRatingContainer/Stars4" to="." method="_on_chal_stars_pressed" binds= [4]]
[connection signal="pressed" from="ChalRatingContainer/Stars5" to="." method="_on_chal_stars_pressed" binds= [5]]
[connection signal="pressed" from="SubmitButton" to="." method="_on_submit_button_pressed"]
