[gd_scene load_steps=5 format=3 uid="uid://b35ak1r6icmdw"]

[ext_resource type="PackedScene" uid="uid://ddwnk70ycewlm" path="res://scenes/object.tscn" id="1_bkojk"]
[ext_resource type="Script" path="res://scripts/level-01-01.gd" id="1_j26vg"]
[ext_resource type="PackedScene" uid="uid://dkpq67idphey1" path="res://scenes/play_reload_button.tscn" id="3_ax07w"]
[ext_resource type="PackedScene" uid="uid://b6eka4fbdvbk3" path="res://scenes/goal.tscn" id="4_0xt3j"]

[node name="Level" type="Node2D"]
script = ExtResource("1_j26vg")

[node name="Background" type="ColorRect" parent="."]
offset_right = 800.0
offset_bottom = 600.0
mouse_filter = 2

[node name="Object" parent="." instance=ExtResource("1_bkojk")]
position = Vector2(26, 12)
gravity_scale = 0.25
max_contacts_reported = 1
contact_monitor = true

[node name="PlayReloadButton" parent="." instance=ExtResource("3_ax07w")]
offset_left = 382.0
offset_top = 15.0
offset_right = 438.0
offset_bottom = 64.0

[node name="Goal" parent="." instance=ExtResource("4_0xt3j")]
position = Vector2(358, 479)

[node name="ClearButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 722.0
offset_top = 20.0
offset_right = 779.0
offset_bottom = 51.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "CLEAR"

[connection signal="body_entered" from="Object" to="." method="_on_object_body_entered"]
[connection signal="toggled" from="PlayReloadButton" to="." method="_on_play_reload_button_toggled"]
[connection signal="pressed" from="ClearButton" to="." method="_on_button_pressed"]
